<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgBook"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgBook"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/menuPopup"
        android:layout_toEndOf="@id/imgBook"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPenulis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/menuPopup"
        android:layout_toEndOf="@id/imgBook"
        android:lines="1" />

    <TextView
        android:id="@+id/tvHalaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPenulis"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/menuPopup"
        android:layout_toEndOf="@id/imgBook" />

    <ImageView
        android:id="@+id/menuPopup"
        android:layout_alignTop="@id/tvTitle"
        android:layout_alignBottom="@id/tvPenulis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp"
        android:src="@drawable/ic_more_vert" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/imgBook"
        android:background="@color/gray" />
</RelativeLayout>